#########################
#SOOOOOOOOOOOOO#OOOOO  ##
# # ##### ### #O# ###O###
#   #     #   #   #  O###
##### ### ### ### ###O###
#   #   #   #     #  O###
# ### # ### # ##### #O###
#     # #   #     # O ###
####### # ##### ###O#####
#       # #     # O   ###
### ### # #######O#######
# #   # #       # O # ###
# ### # ######### #O#####
#     #           #O  ###
# ### # ###########O# ###
#   # #   #        O# ###
# # # ### # #######O# ###
# #     # #     #  O# ###
# ####### # ### # #O#####
#         #   #   # O ###
# ####### ### ### ###O###
#     #   #   #   #  O###
# ### # ##### ### # #O###
#   # #     #     # #O###
##### ### ### ### ###G###
#########################